\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Constructing toric varieties}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Delzant polytopes}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{thm:delzant}{{2.2}{1}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Moment maps}}{2}{subsection.2.2}\protected@file@percent }
\citation{htt}
\citation{mcduff-salamon}
\citation{lsg}
\newlabel{thm:ags}{{2.6}{3}{}{equation.2.6}{}}
\citation{lsg}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Symplectic reduction}}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:ses1}{{2.8}{4}{Symplectic reduction}{equation.2.8}{}}
\newlabel{thm:reduction}{{2.10}{4}{}{equation.2.10}{}}
\citation{cls}
\citation{proudfoot}
\citation{hoskins}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Monoid algebra}}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Projective GIT}}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Kempf-Ness theorem}}{5}{subsection.2.6}\protected@file@percent }
\newlabel{thm:kempf-ness}{{2.15}{5}{}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Fans and abstract toric varieties}}{5}{subsection.2.7}\protected@file@percent }
\citation{cls}
\citation{cls}
\citation{hamilton}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Prequantization}}{6}{subsection.2.8}\protected@file@percent }
\citation{hatcher}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Equivariant cohomology}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Basic properties}}{7}{subsection.3.1}\protected@file@percent }
\citation{fulton-anderson}
\citation{huybrechts}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Examples}}{8}{subsection.3.2}\protected@file@percent }
\citation{tu}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Danilov's theorem}}{9}{subsection.3.3}\protected@file@percent }
\newlabel{thm:danilov}{{3.5}{9}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{ABBV localization}}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Proof of Danilov's theorem}}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{Cone-orbit correspondence}}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{Bialynicki-Birula decomposition}}{11}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.3}{Shellings}}{11}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{GKM Theory}}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Sheaf cohomology}}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Toric degenerations}}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Appendix A: Vector bundles and connections}}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Parallel transport}}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Connections}}{12}{subsection.6.2}\protected@file@percent }
\citation{huybrechts}
\bibdata{refs}
\bibcite{lsg}{{1}{}}
\bibcite{cls}{{2}{}}
\bibcite{fulton-anderson}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Curvature}}{13}{subsection.6.3}\protected@file@percent }
\bibcite{hamilton}{{4}{}}
\bibcite{hatcher}{{5}{}}
\bibcite{hoskins}{{6}{}}
\bibcite{htt}{{7}{}}
\bibcite{huybrechts}{{8}{}}
\bibcite{mcduff-salamon}{{9}{}}
\bibcite{proudfoot}{{10}{}}
\bibcite{tu}{{11}{}}
\newlabel{[bibenv:1]}{13.22241pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.2}\protected@file@percent }
\gdef \@abspage@last{14}
